FindMe App/ayudanos.xaml

<phone:PhoneApplicationPage
    x:Class="FindMe_App.ayudanos"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/findme_fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel Grid.Row="0" Margin="0,80,0,10" Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
           <!-- <Image Width="100" Margin="-10,-10,0,0" Height="100" Source="/imagenes/icono.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            <Image Width="350" Margin="0,5,0,5" HorizontalAlignment="Center" Height="80" Source="/imagenes/letras/sugerencias1.png" Stretch="Fill"/>-->
            <TextBlock x:Name="txbsugerencias" FontFamily="Arial" FontSize="50" Margin="0,0,0,0" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <TextBlock x:Name="txbmensaje" Height="137" TextWrapping="Wrap" Grid.Row="1" Margin="10,10,17,0" />
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <StackPanel>
                <TextBlock x:Name="txbmax" Height="43" TextWrapping="Wrap" Width="267" HorizontalAlignment="Left" Margin="15,20,0,0"/>
                <TextBox x:Name="txbidea" Height="289" TextWrapping="Wrap" Width="446" TextChanged="txbidea_TextChanged" InputScope="Text" MaxLength="200"/>
                <Button x:Name="btnidea" Content="" HorizontalAlignment="Center" Height="78" Width="185" Click="btnidea_Click" Foreground="White" ClickMode="Press" FontFamily="Arial" IsEnabled="False">
                    <Button.Background>
                        <SolidColorBrush Color="Yellow" Opacity="0.6"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>