FindMe App/configuracion.xaml

<phone:PhoneApplicationPage
    x:Class="FindMe_App.configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Unloaded="LayoutRoot_Unloaded">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/findme_fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <StackPanel Grid.Row="0" Margin="0,100,0,0" HorizontalAlignment="Center">
            <!--<Image Width="100" Margin="-10,-10,0,0" Height="100" Source="/imagenes/icono.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            <Image Width="350" Margin="0,5,0,5" HorizontalAlignment="Center" Height="60" Source="/imagenes/letras/configuracion1.png" Stretch="Fill"/>-->
            <TextBlock x:Name="txbconfiguracion" FontFamily="Arial" FontSize="50" Margin="0,0,0,0" Foreground="#FF86CD40"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,25,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtbllenar" Margin="0,10,0,15"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle3Style}" FontWeight="Bold" FontSize="24" />
            <TextBlock x:Name="txtbnombre" Grid.Row="1" Grid.Column="0"  Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" />
            <TextBlock x:Name="txtbapellido" Grid.Row="2" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" />
            <TextBlock x:Name="txtbci" Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" />
            <TextBlock x:Name="txtbtelefono" Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold"  />
            <TextBlock x:Name="txtbdomicilio" Grid.Row="5" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" />
            <TextBlock x:Name="txtbemail" Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold" />

            <TextBox x:Name="txbnombre" Grid.Row="1" Grid.Column="1" Width="250" Height="60" InputScope="Default" TextChanged="txbnombre_TextChanged" FontSize="25" FontFamily="Times New Roman"/>
            <TextBox x:Name="txbapellido" Grid.Row="2" Grid.Column="1" Width="250" Height="60" InputScope="Default" TextChanged="txbapellido_TextChanged" FontSize="25" FontFamily="Times New Roman"/>
            <TextBox x:Name="txbcedula" Grid.Row="3" Grid.Column="1" Width="250" Height="60" InputScope="Number" TextChanged="txbcedula_TextChanged"  FontSize="25" FontFamily="Times New Roman"/>
            <TextBox x:Name="txbtelefono" Grid.Row="4" Grid.Column="1" Width="250" Height="60" InputScope="Number" TextChanged="txbtelefono_TextChanged" FontSize="25" FontFamily="Times New Roman"/>
            <TextBox x:Name="txbdomicilio" Grid.Row="5" Grid.Column="1" Width="250" Height="60" InputScope="AddressCity" TextChanged="txbdomicilio_TextChanged" FontSize="25" FontFamily="Times New Roman"/>
            <TextBox x:Name="txbemail" Grid.Row="6" Grid.Column="1" Width="250" Height="60" InputScope="EmailSmtpAddress" TextChanged="txbemail_TextChanged" FontSize="25" FontFamily="Times New Roman"/>

            <Button x:Name="btnokconfig" Content="OK" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="22,30,-2,0" ClickMode="Press" Click="btnokconfig_Click" BorderThickness="5" FontFamily="Arial" FontSize="36">
                <Button.Background>
                    <SolidColorBrush Color="Yellow" Opacity="0.52"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>