FindMe App/rasgos.xaml

<phone:PhoneApplicationPage
    x:Class="FindMe_App.rasgos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/findme_fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,80,0,10" Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Image Width="100" Margin="-10,-10,0,0" Height="100" Source="/imagenes/icono.png" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            <Image Width="350" Margin="0,5,0,5" HorizontalAlignment="Center" Height="60" Source="/imagenes/letras/coinsidencias1.png" Stretch="Fill"/>-->
            <TextBlock x:Name="txbcoincidencias" Text=""  FontFamily="Tunga" FontSize="50" Margin="0,0,0,0" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="stkfoto" Orientation="Horizontal" Width="470" Grid.Row="1" Background="{StaticResource TransparentBrush}">
            <Image x:Name="imagen" Height="200" Width="200" Source="/imagenes/foto_login.png" Margin="80,0,10,0" Stretch="Fill"/>
            <Button x:Name="btngaleria" ClickMode="Press" Content="" Width="176" Height="100" Click="btngaleria_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF5591CC" Opacity="0.5"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="10,10,10,0" Grid.Row="2">
            <ListBox Height="357" VerticalAlignment="Top" >
                <ListBox.Background>
                    <SolidColorBrush Color="#FF810000" Opacity="0.5"/>
                </ListBox.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="5,5,5,5" Source="/imagenes/personas/1.png" Stretch="Fill" Grid.Row="0" Grid.Column="0" />
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/2.png" Stretch="Fill" Grid.Row="0" Grid.Column="1"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/3.png" Stretch="Fill" Grid.Row="0" Grid.Column="2"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/4.png" Stretch="Fill" Grid.Row="1" Grid.Column="0"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/5.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/6.png" Stretch="Fill" Grid.Row="1" Grid.Column="2"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/7.png" Stretch="Fill" Grid.Row="2" Grid.Column="0"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/8.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/9.png" Stretch="Fill" Grid.Row="2" Grid.Column="2"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/10.png" Stretch="Fill" Grid.Row="3" Grid.Column="0"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/11.png" Stretch="Fill" Grid.Row="3" Grid.Column="1"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/12.png" Stretch="Fill" Grid.Row="3" Grid.Column="2"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/13.png" Stretch="Fill" Grid.Row="4" Grid.Column="0"/>
                    <Image Margin="5,5,5,5" Source="/imagenes/personas/14.png" Stretch="Fill" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default" BackgroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="btnenviar" IconUri="/imagenes/enviar.png" Text="enviar" Click="btnenviar_Click" IsEnabled="True"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>